_data/entity_linking_disambiguation_only.yaml (before)
-
  model:    ""
  authors:  Radhakrishnan et al.
  year:     2018
  Micro-Precision: 93.0
  Macro-Precision: 93.7
  paper:    "ELDEN: Improved Entity Linking using Densified Knowledge Graphs"
  url:      http://aclweb.org/anthology/N18-1167
  code:     []
-
  model:    ""
  authors:  Le et al.
  year:     2018
  Micro-Precision: 93.07
  Macro-Precision:
  paper:    "Improving Entity Linking by Modeling Latent Relations between Mentions"
  url:      http://aclweb.org/anthology/P18-1148
  code:     []
-
  model:    ""
  authors:  Ganea and Hofmann
  year:     2017
  Micro-Precision: 92.22
  Macro-Precision:
  paper:    "Deep Joint Entity Disambiguation with Local Neural Attention"
  url:      https://www.aclweb.org/anthology/D17-1277
  code:
  - name:      Official
    url:       https://github.com/dalab/deep-ed
-
  model:    ""
  authors:  Hoffart et al.
  year:     2011
  Micro-Precision: 82.29
  Macro-Precision: 82.02
  paper:    "Robust Disambiguation of Named Entities in Text"
  url:      http://www.aclweb.org/anthology/D11-1072
  code:     []

_data/entity_linking_disambiguation_only.yaml (after)
-
  model:    ""
  authors:  Sil et al.
  year:     2018
  Micro-Precision: 94.0
  Macro-Precision:
  paper:    "Neural Cross-Lingual Entity Linking"
  url:      https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16501/16101
  code:     []
-
  model:    ""
  authors:  Radhakrishnan et al.
  year:     2018
  Micro-Precision: 93.0
  Macro-Precision: 93.7
  paper:    "ELDEN: Improved Entity Linking using Densified Knowledge Graphs"
  url:      http://aclweb.org/anthology/N18-1167
  code:     []
-
  model:    ""
  authors:  Le et al.
  year:     2018
  Micro-Precision: 93.07
  Macro-Precision:
  paper:    "Improving Entity Linking by Modeling Latent Relations between Mentions"
  url:      http://aclweb.org/anthology/P18-1148
  code:     []
-
  model:    ""
  authors:  Ganea and Hofmann
  year:     2017
  Micro-Precision: 92.22
  Macro-Precision:
  paper:    "Deep Joint Entity Disambiguation with Local Neural Attention"
  url:      https://www.aclweb.org/anthology/D17-1277
  code:
  - name:      Official
    url:       https://github.com/dalab/deep-ed
-
  model:    ""
  authors:  Hoffart et al.
  year:     2011
  Micro-Precision: 82.29
  Macro-Precision: 82.02
  paper:    "Robust Disambiguation of Named Entities in Text"
  url:      http://www.aclweb.org/anthology/D11-1072
  code:     []

_data/entity_linking_disambiguation_only.yaml (diff)
@@ -1,5 +1,14 @@
 -
   model:    ""
+  authors:  Sil et al.
+  year:     2018
+  Micro-Precision: 94.0
+  Macro-Precision:
+  paper:    "Neural Cross-Lingual Entity Linking"
+  url:      https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16501/16101
+  code:     []
+-
+  model:    ""
   authors:  Radhakrishnan et al.
   year:     2018
   Micro-Precision: 93.0
